# DoD Syntax file.
# TESTING
test-R:
	gvar: STR
	gobj1:
		ovar1: STR
		ovar2: STR
		on: STR
	n: STR
	
test-W:
	!FILENAME=test.xml
	test:
		gvar=$gvar
		obj1: $gobj1
			v1=$ovar1
			v2:v=$ovar2
			g=$gvar
		ntest1:
			!NAME=$n
		ntest2: $gobj1
			!NAME=$on
		ntest3: $gobj1
			!NAME=$n

# mod.xml
info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-STRICT-CI
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod/mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

# Crafting.
recipe-R:
	hid(den|e): BOOL
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	(input|(require|need)(|s)): STR
	(output|item):
		(name|makes): STR
		skill: NUM-INT-CAP=0/
		(amount|quantity): NUM-INT-CAP=1/

recipe-W:
	craft:
		hidden=$hidden
		output: $output
			skill=$skill
			name=$name
			amount=$amount
		input:name=$input
		tool:tag=$tool>0

recipes-W:
	!FILENAME=mod/craftDB.xml
	craftDB:
		@recipe

# Encrusts
encrust-R:
	hid(den|e): BOOL
	name: STR
	desc(ription|): STR
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	slot: STR-STRICT-CI
		we(apon|p)
		shield
		range(d|)
		chest
		leg(s|)
		(hand|glove)(s|)
		(waist|belt)
		ring
		neck(|lace)
		(feet|shoe)(|s)
		(head|helm(|et))
	(input|(require|need)(|s)): STR
	(skill|level): NUM-INT-CAP=0/
	power:
		name: STR
		chance: NUM-FLOAT-CAP=0/1
	(in|)stability: NUM-INT
	encrust(with|): STR
	p(rimary(buff|)|buff): 
		(id|stat|type): STR-STRICT-CI
			Bur(liness|)
			Sag(acity|)
			Nim(bleness|)
			Cad(dishness|)
			Stu(bbornness|)
			Sav(vy|)
		(amount|val(|ue)): NUM-INT
	s(econdary(buff|)|buff):
		(id|stat|type): STR-STRICT-CI
			(Health|HP)
			(Mana|MP)
			Melee Power
			Magic Power
			Crit(ical|)
			Hay(wire|)
			Dodge
			Block
			Counter
			(Enemy Dodge Reduction|EDR)
			(Armor( Absorbtion|)|AA)
			(Magic |M(| )|)Resist
			Sneak(iness|)
			(Health|HP) Regen
			(Mana|MP) Regen
			Wand Burnout
			Trap Aff(inity|)
			Trap Sense( Radius|)
			Sight( Radius|)
			Smithing
			Tinkering
			Alc(h(emy|)|)
			(Magic |M(| )|)Reflect
			Wand Crafting
		(amount|val(|ue)): NUM-INT
	damage:
		Crush(ing|): NUM-INT
		Slash(ing|): NUM-INT
		Pierc(ing|e): NUM-INT
		Blast(ing|): NUM-INT
		(Hyperborean|Ice|Cold): NUM-INT
		(Conflagratory|Fire): NUM-INT
		(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
		(Toxic|Poison): NUM-INT
		(Right(eous|)|Holy): NUM-INT
		(Necro(mantic|)|death): NUM-INT
		Acid(ic|): NUM-INT
		(Putrefy(ing|)|Rot|Decay): NUM-INT
		(Transmut(ative|e)|Change): NUM-INT
		(Aether(eal|)|Magic): NUM-INT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
		(Exist(ential|)|Mind): NUM-INT
	resist:
		Crush(ing|): NUM-INT
		Slash(ing|): NUM-INT
		Pierc(ing|e): NUM-INT
		Blast(ing|): NUM-INT
		(Hyperborean|Ice|Cold): NUM-INT
		(Conflagratory|Fire): NUM-INT
		(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
		(Toxic|Poison): NUM-INT
		(Right(eous|)|Holy): NUM-INT
		(Necro(mantic|)|Death): NUM-INT
		Acid(ic|): NUM-INT
		(Putrefy(ing|)|Rot|Decay): NUM-INT
		(Transmut(ative|e)|Change): NUM-INT
		(Aether(eal|)|Magic): NUM-INT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
		(Exist(ential|)|Mind): NUM-INT

encrust-W:
	encrust:
		hidden=$hidden
		name=$name
		description:text=$desc
		input:name=$input
		tool:tag=$tool>0
		slot:type=$slot>0
		skill:level=$skill
		power: $power
			name=$name
			chance=$chance
		instability:amount=$instability
		encrustwith:name=$encrustwith
		primarybuff: $pbuff
			id=$id?i
			amount=$amount
		secondarybuff: $sbuff
			id=$id?i
			amount=$amount
		damagebuff: $damage
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
		resistbuff: $resist
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind

encrusts-W:
	!FILENAME=mod/encrustDB.xml
	encrustDB: 
		@encrust

# Skills
skill-R:
	name: STR
	id: NUM-INT-CAP=0/
	(type|class): STR-STRICT-CI
		war(rior|)
		rog(ue|)
		wiz(ard|)
	desc(ription|): STR
	icon: STR
	(loadout|start(|ing)(| )(gear|item(|s))):
		type: STR-STRICT-CI
			reagent
			we(p|apon)
			armo(u|)r
			wand
			gem
			(mu|)shroom
			potion
			food
			(booze|alcohol)
			artifact
			tool(kit|)
		(subtype|item): STR
		always: BOOL
		(amount|quantity): NUM-INT-CAP=0/
	ability:
		name: STR
		icon: STR
		start(skill|): BOOL
		level: NUM-INT-CAP=0/8
		(learn|)recipe: STR
		(give|)item: STR
		desc(ription|): STR
		p(rimary(buff|)|buff): 
			(id|stat|type): STR-STRICT-CI
				Bur(liness|)
				Sag(acity|)
				Nim(bleness|)
				Cad(dishness|)
				Stu(bbornness|)
				Sav(vy|)
			(amount|val(|ue)): NUM-INT
		s(econdary(buff|)|buff):
			(id|stat|type): STR-STRICT-CI
				(Health|HP)
				(Mana|MP)
				Melee Power
				Magic Power
				Crit(ical|)
				Hay(wire|)
				Dodge
				Block
				Counter
				(Enemy Dodge Reduction|EDR)
				(Armor( Absorbtion|)|AA)
				(Magic |M(| )|)Resist
				Sneak(iness|)
				(Health|HP) Regen
				(Mana|MP) Regen
				Wand Burnout
				Trap Aff(inity|)
				Trap Sense( Radius|)
				Sight( Radius|)
				Smithing
				Tinkering
				Alc(h(emy|)|)
				(Magic |M(| )|)Reflect
				Wand Crafting
			(amount|val(|ue)): NUM-INT
		damage:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT
		resist:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|Death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT
		spell: STR	
		(on|)buff(|on):
			(type|on): STR-STRICT-CI
				block(Buff|)
				booze(Buff|)
				consume(Buff|)
				counter(Buff|)
				crit(ical|)(Buff|)
				(cross|)bow(Shot|)(Buff|)
				dodge(Buff|)
				food(Buff|)
				throw(n|)(Buff|)
				(trigger|)(On|)Cast
				trigger(On|)Dodge
				p(layer|)Hit(Effect|)(Buff|)
				(target|on)Hit(Effect|)(Buff|)
				(target|on)Kill(Buff|)
			(percent(age|)|chance): NUM-INT-CAP=0/100
			(name|spell): STR
			(after|delay): NUM-INT-CAP=1/
			(taxa|type): STR
			

skill-W:
	skill:
		name=$name
		id=$id
		type=$type>0
		description=$desc
		art:icon=$icon
		loadout: $loadout
			type=$type>0
			subtype=$subtype
			always=$always
			amount=$amount
	ability: $ability
		skill=$id
		startSkill=$start
		name=$name
		icon=$icon
		learnrecipe=$recipe
		giveitem=$item
		description:text=$desc
		spell:name=$spell
		primarybuff: $pbuff
			id=$id?i
			amount=$amount
		secondarybuff: $sbuff
			id=$id?i
			amount=$amount
		damagebuff: $damage
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
		resistbuff: $resist
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind	
		blockBuff: $buffon
			!NAME=$type>0
			percentage=$chance
			name=$spell
			after=$after
			taxa=$taxa

skills-W:
	!FILENAME=mod/skillDB.xml
	skillDB:
		@skill