# DoD Syntax file.
# TESTING
test-R:
	gvar: STR
	gobj1:
		ovar1: STR
		ovar2: STR
		on: STR
	n: STR
	tobj:
		t1: STR
		t2: STR
		t3: STR
		t4: STR

test-W:
	!FILENAME=test.xml
	test:
		gvar=$gvar
		obj1: $gobj1
			v1=$ovar1
			v2:v=$ovar2
			g=$gvar
		ntest1:
			!NAME=$n
		ntest2: $gobj1
			!NAME=$on
		ntest3: $gobj1
			!NAME=$n
		!OBJECT: $tobj
			pb:
				v=t1
				t1=$t1
			pb:
				v=t2
				t2=$t2
			pb:
				v=t3
				t3=$t3
			pb:
				v=t4
				t4=$t4

# mod.xml
info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-STRICT-CI
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod/mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

# Crafting.
recipe-R:
	hid(den|e): BOOL
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	(input|(require|need)(|s)): STR
	(output|item):
		(name|makes): STR
		skill: NUM-INT-CAP=0/
		(amount|quantity): NUM-INT-CAP=1/

recipe-W:
	craft:
		hidden=$hidden
		output: $output
			skill=$skill
			name=$name
			amount=$amount
		input:name=$input
		tool:tag=$tool>0

recipes-W:
	!FILENAME=mod/craftDB.xml
	craftDB:
		@recipe

# Encrusts
encrust-R:
	hid(den|e): BOOL
	name: STR
	desc(ription|): STR
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	slot: STR-STRICT-CI
		we(apon|p)
		shield
		range(d|)
		chest
		leg(s|)
		(hand|glove)(s|)
		(waist|belt)
		ring
		neck(|lace)
		(feet|shoe)(|s)
		(head|helm(|et))
	(input|(require|need)(|s)): STR
	(skill|level): NUM-INT-CAP=0/
	power:
		name: STR
		chance: NUM-FLOAT-CAP=0/1
	(in|)stability: NUM-INT
	encrust(with|): STR
	p(rimary(buff|)|buff): 
		Bur(liness|): NUM-INT
		Sag(acity|): NUM-INT
		Nim(bleness|): NUM-INT
		Cad(dishness|): NUM-INT
		Stu(bbornness|): NUM-INT
		Sav(vy|): NUM-INT
	s(econdary(buff|)|buff):
		(Health|HP): NUM-INT
		(Mana|MP): NUM-INT
		Melee(_|)Power: NUM-INT
		Magic(_|)Power: NUM-INT
		Crit(ical|): NUM-INT
		Hay(wire|): NUM-INT
		Dodge: NUM-INT
		Block: NUM-INT
		Counter: NUM-INT
		(Enemy_Dodge_Reduction|EDR): NUM-INT
		(Armor(_Absorbtion|)|AA): NUM-INT
		(Magic(_|)|M(|_)|)Resist: NUM-INT
		Sneak(iness|): NUM-INT
		(Health|HP)(_|)Regen: NUM-INT
		(Mana|MP)(_|)Regen: NUM-INT
		(Wand(_|)Burnout|Blank|Unused): NUM-INT
		Trap(_|)Aff(inity|): NUM-INT
		Trap(_|)Sense(_Radius|): NUM-INT
		Sight((_|)Radius|): NUM-INT
		Smith(ing|): NUM-INT
		Tinker(ing|): NUM-INT
		Alc(h(emy|)|): NUM-INT
		(Magic(_|)|M(|_)|)Reflect: NUM-INT
		Wand((_|)Crafting|): NUM-INT
	damage:
		Crush(ing|): NUM-INT
		Slash(ing|): NUM-INT
		Pierc(ing|e): NUM-INT
		Blast(ing|): NUM-INT
		(Hyperborean|Ice|Cold): NUM-INT
		(Conflagratory|Fire): NUM-INT
		(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
		(Toxic|Poison): NUM-INT
		(Right(eous|)|Holy): NUM-INT
		(Necro(mantic|)|death): NUM-INT
		Acid(ic|): NUM-INT
		(Putrefy(ing|)|Rot|Decay): NUM-INT
		(Transmut(ative|e)|Change): NUM-INT
		(Aether(eal|)|Magic): NUM-INT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
		(Exist(ential|)|Mind): NUM-INT
	resist:
		Crush(ing|): NUM-INT
		Slash(ing|): NUM-INT
		Pierc(ing|e): NUM-INT
		Blast(ing|): NUM-INT
		(Hyperborean|Ice|Cold): NUM-INT
		(Conflagratory|Fire): NUM-INT
		(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
		(Toxic|Poison): NUM-INT
		(Right(eous|)|Holy): NUM-INT
		(Necro(mantic|)|Death): NUM-INT
		Acid(ic|): NUM-INT
		(Putrefy(ing|)|Rot|Decay): NUM-INT
		(Transmut(ative|e)|Change): NUM-INT
		(Aether(eal|)|Magic): NUM-INT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
		(Exist(ential|)|Mind): NUM-INT

encrust-W:
	encrust:
		hidden=$hidden
		name=$name
		description:text=$desc
		input:name=$input
		tool:tag=$tool>0
		slot:type=$slot>0
		skill:level=$skill
		power: $power
			name=$name
			chance=$chance
		instability:amount=$instability
		encrustwith:name=$encrustwith
		!OBJECT: $pbuff
			primarybuff:
				id=0
				amount=$bur
			primarybuff:
				id=1
				amount=$sag
			primarybuff:
				id=2
				amount=$nim
			primarybuff:
				id=3
				amount=$cad
			primarybuff:
				id=4
				amount=$stu
			primarybuff:
				id=5
				amount=$sav
		!OBJECT: $sbuff
			secondarybuff:
				id=0
				amount=$HP
			secondarybuff:
				id=1
				amount=$MP
			secondarybuff:
				id=2
				amount=$Melee_Power
			secondarybuff:
				id=3
				amount=$Magic_Power
			secondarybuff:
				id=4
				amount=$crit
			secondarybuff:
				id=5
				amount=$haywire
			secondarybuff:
				id=6
				amount=$Dodge
			secondarybuff:
				id=7
				amount=$Block
			secondarybuff:
				id=8
				amount=$Counter
			secondarybuff:
				id=9
				amount=$EDR
			secondarybuff:
				id=10
				amount=$AA
			secondarybuff:
				id=11
				amount=$MResist
			secondarybuff:
				id=12
				amount=$Sneak
			secondarybuff:
				id=13
				amount=$HPRegen
			secondarybuff:
				id=14
				amount=$MPRegen
			secondarybuff:
				id=15
				amount=$unused
			secondarybuff:
				id=16
				amount=$TrapAff
			secondarybuff:
				id=17
				amount=$TrapSense
			secondarybuff:
				id=18
				amount=$Sight
			secondarybuff:
				id=19
				amount=$Smith
			secondarybuff:
				id=20
				amount=$Tinker
			secondarybuff:
				id=21
				amount=$Alch
			secondarybuff:
				id=22
				amount=$MReflect
			secondarybuff:
				id=23
				amount=$Wand
		damagebuff: $damage
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
		resistbuff: $resist
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind

encrusts-W:
	!FILENAME=mod/encrustDB.xml
	encrustDB: 
		@encrust

# Skills
skill-R:
	name: STR
	id: NUM-INT-CAP=0/
	(type|class): STR-STRICT-CI
		war(rior|)
		rog(ue|)
		wiz(ard|)
	desc(ription|): STR
	icon: STR
	(loadout|start(|ing)(| )(gear|item(|s))):
		type: STR-STRICT-CI
			reagent
			we(p|apon)
			armo(u|)r
			wand
			gem
			(mu|)shroom
			potion
			food
			(booze|alcohol)
			artifact
			tool(kit|)
		(subtype|item): STR
		always: BOOL
		(amount|quantity): NUM-INT-CAP=0/
	ability:
		name: STR
		icon: STR
		start(skill|): BOOL
		level: NUM-INT-CAP=0/8
		(learn|)recipe: STR
		(give|)item: STR
		desc(ription|): STR
		p(rimary(buff|)|buff): 
			Bur(liness|): NUM-INT
			Sag(acity|): NUM-INT
			Nim(bleness|): NUM-INT
			Cad(dishness|): NUM-INT
			Stu(bbornness|): NUM-INT
			Sav(vy|): NUM-INT
		s(econdary(buff|)|buff):
			(Health|HP): NUM-INT
			(Mana|MP): NUM-INT
			Melee(_|)Power: NUM-INT
			Magic(_|)Power: NUM-INT
			Crit(ical|): NUM-INT
			Hay(wire|): NUM-INT
			Dodge: NUM-INT
			Block: NUM-INT
			Counter: NUM-INT
			(Enemy_Dodge_Reduction|EDR): NUM-INT
			(Armor(_Absorbtion|)|AA): NUM-INT
			(Magic(_|)|M(|_)|)Resist: NUM-INT
			Sneak(iness|): NUM-INT
			(Health|HP)(_|)Regen: NUM-INT
			(Mana|MP)(_|)Regen: NUM-INT
			(Wand(_|)Burnout|Blank|Unused): NUM-INT
			Trap(_|)Aff(inity|): NUM-INT
			Trap(_|)Sense(_Radius|): NUM-INT
			Sight((_|)Radius|): NUM-INT
			Smith(ing|): NUM-INT
			Tinker(ing|): NUM-INT
			Alc(h(emy|)|): NUM-INT
			(Magic(_|)|M(|_)|)Reflect: NUM-INT
			Wand((_|)Crafting|): NUM-INT
		damage:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT
		resist:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|Death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT
		spell: STR	
		(on|)buff(|on):
			(type|on): STR-STRICT-CI
				block(Buff|)
				booze(Buff|)
				consume(Buff|)
				counter(Buff|)
				crit(ical|)(Buff|)
				(cross|)bow(Shot|)(Buff|)
				dodge(Buff|)
				food(Buff|)
				throw(n|)(Buff|)
				(trigger|)(On|)Cast
				trigger(On|)Dodge
				p(layer|)Hit(Effect|)(Buff|)
				(target|on)Hit(Effect|)(Buff|)
				(target|on)Kill(Buff|)
			(percent(age|)|chance): NUM-INT-CAP=0/100
			(name|spell): STR
			(after|delay): NUM-INT-CAP=1/
			taxa: STR
			

skill-W:
	skill:
		name=$name
		id=$id
		type=$type>0
		description=$desc
		art:icon=$icon
		loadout: $loadout
			type=$type>0
			subtype=$subtype
			always=$always
			amount=$amount
	ability: $ability
		skill=$id
		startSkill=$start
		name=$name
		icon=$icon
		learnrecipe=$recipe
		giveitem=$item
		description:text=$desc
		spell:name=$spell
		!OBJECT: $pbuff
			primarybuff:
				id=0
				amount=$bur
			primarybuff:
				id=1
				amount=$sag
			primarybuff:
				id=2
				amount=$nim
			primarybuff:
				id=3
				amount=$cad
			primarybuff:
				id=4
				amount=$stu
			primarybuff:
				id=5
				amount=$sav
		!OBJECT: $sbuff
			secondarybuff:
				id=0
				amount=$HP
			secondarybuff:
				id=1
				amount=$MP
			secondarybuff:
				id=2
				amount=$Melee_Power
			secondarybuff:
				id=3
				amount=$Magic_Power
			secondarybuff:
				id=4
				amount=$crit
			secondarybuff:
				id=5
				amount=$haywire
			secondarybuff:
				id=6
				amount=$Dodge
			secondarybuff:
				id=7
				amount=$Block
			secondarybuff:
				id=8
				amount=$Counter
			secondarybuff:
				id=9
				amount=$EDR
			secondarybuff:
				id=10
				amount=$AA
			secondarybuff:
				id=11
				amount=$MResist
			secondarybuff:
				id=12
				amount=$Sneak
			secondarybuff:
				id=13
				amount=$HPRegen
			secondarybuff:
				id=14
				amount=$MPRegen
			secondarybuff:
				id=15
				amount=$unused
			secondarybuff:
				id=16
				amount=$TrapAff
			secondarybuff:
				id=17
				amount=$TrapSense
			secondarybuff:
				id=18
				amount=$Sight
			secondarybuff:
				id=19
				amount=$Smith
			secondarybuff:
				id=20
				amount=$Tinker
			secondarybuff:
				id=21
				amount=$Alch
			secondarybuff:
				id=22
				amount=$MReflect
			secondarybuff:
				id=23
				amount=$Wand
		damagebuff: $damage
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
		resistbuff: $resist
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
		blockBuff: $buffon
			!NAME=$type>0
			percentage=$chance
			name=$spell
			after=$after
			taxa=$taxa

skills-W:
	!FILENAME=mod/skillDB.xml
	skillDB:
		@skill

# Spells
spells-W:
	!FILENAME=mod/spellDB.xml
	spellDB:
		@spell

spell-R:
	name: STR
	icon: STR
	desc(ription|): STR
	monsterText: STR
	(downtime|cooldown): NUM-INT-CAP=0/
	ai: STR-STRICT-CI
		self
		target
		mine
	type: STR-STRICT-CI
		adjacent
		(adjacent|)wall
		area
		beam
		beammissile
		cone
		dig(ging|)(beam|)
		fireball
		item
		knight(ly|)(leap|)
		missile
		rook
		self
		target
		(target|)adjacentcorpse
		(target|)corpse
		(target|)emptyfloor
		(target|)floor
		(target|)flooritem
		(target|)monster
		(target|)(_|)zombie
		template
	# Type related stuff
	# TODO (Q): Check if these are correct (Requires forums/irc)
	templateID: NUM-INT-CAP=0/
	anchored: BOOL
	radius: NUM-INT-CAP=0/
	consumeItem: BOOL
	consumeItemType: STR
	require:
		mp(|cost): NUM-INT-CAP=0/
		(savvy(bonus|)|bonus): NUM-FLOAT-CAP=0/1
		min(|imum)(cost|): NUM-INT-CAP=0/
		weapon: STR-STRICT-CI
			Sword(s|)
			Axe(s|)
			Mace(s|)
			Sta(ves|ff)
			Bow(s|)
			Throw(ing|n)
			(Bolt|Arrow)(s|)
			Dagger(s|)
			Polearm(s|)
		shield: BOOL
	effect:
		type: STR-STRICT-CI
			ascenddungeonlevel
			bleed
			blind
			blink
			charm
			cleanseartifact
			confuse
			consumebooze
			consumefood
			consumeanything
			corrupt
			create
			damage
			dig
			displace
			drunkenness
			dot
			drain
			drainMana
			drainCasterMana
			dropitem
			fear
			findrecipe
			grabitem
			grantxp
			heal
			knock
			lockdown
			magicmapping
			manipulateobject
			moverandomcurse
			movecurses
			oil
			pacify
			randomizeartifact
			randomizewand
			randomuncurse
			rechargeanvil
			removemonster
			resetrandomcooldown
			resetcooldowns
			rechargewand
			removebuffbyname
			removeinvisibility
			rift
			root
			sacrificeartifact
			shout
			sleep
			spawn
			spawnitematlocation
			spawnitemfromlist
			spellpoints
			suction
			summon
			summonhostile
			swapwithmonster
			targetblink
			teleport
			transformmonster
			trigger
			triggerfromlist
			uncurse
		percent: NUM-INT-CAP=0/100
		taxa: STR
		affectsCorpses: BOOL
		self: BOOL
		bad: BOOL
		bleed: BOOL
		burn: BOOL
		sfx: STR
		secondaryscale: STR-STRICT-CI
			(Health|HP)
			(Mana|MP)
			Melee( |)Power
			Magic( |)Power
			Crit(ical|)
			Hay(wire|)
			Dodge
			Block
			Counter
			(Enemy Dodge Reduction|EDR)
			(Armor( Absorbtion|)|AA)
			(Magic( |)|M(| )|)Resist
			Sneak(iness|)
			(Health|HP)( |)Regen
			(Mana|MP)( |)Regen
			(Wand( |)Burnout|Blank|Unused)
			Trap( |)Aff(inity|)
			Trap( |)Sense( Radius|)
			Sight(( |)Radius|)
			Smith(ing|)
			Tinker(ing|)
			Alc(h(emy|)|)
			(Magic( |)|M(| )|)Reflect
			Wand(( |)Crafting|)
			war(rior|)
			rog(ue|)
			wiz(ard|)
		primaryscale: STR-STRICT-CI
			Bur(liness|)
			Sag(acity|)
			Nim(bleness|)
			Cad(dishness|)
			Stu(bbornness|)
			Sav(vy|)
		skipanimation: BOOL
		turns: NUM-INT-CAP=0/
		amount: NUM-INT
		objectSprite: STR
		affectsCaster: BOOL
		# TODO (Q): Ask about this
		midas: NUM
		regen: BOOL
		spell: STR
		amountF: NUM-FLOAT
		buffTag: STR
		name: STR
		itemname: STR
		itemName: STR
		option: STR
		monsterType: STR
		requirebuffontrigger: BOOL
		requirebuffonnottrigger: BOOL
		requirebuffontriggername: STR
		requirebuffonnottriggername: STR
		Crush(ing|): NUM-INT
		Slash(ing|): NUM-INT
		Pierc(ing|e): NUM-INT
		Blast(ing|): NUM-INT
		(Hyperborean|Ice|Cold): NUM-INT
		(Conflagratory|Fire): NUM-INT
		(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
		(Toxic|Poison): NUM-INT
		(Right(eous|)|Holy): NUM-INT
		(Necro(mantic|)|death): NUM-INT
		Acid(ic|): NUM-INT
		(Putrefy(ing|)|Rot|Decay): NUM-INT
		(Transmut(ative|e)|Change): NUM-INT
		(Aether(eal|)|Magic): NUM-INT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
		(Exist(ential|)|Mind): NUM-INT
		Crush(ing|)F: NUM-FLOAT
		Slash(ing|)F: NUM-FLOAT
		Pierc(ing|e)F: NUM-FLOAT
		Blast(ing|)F: NUM-FLOAT
		(Hyperborean|Ice|Cold)F: NUM-FLOAT
		(Conflagratory|Fire)F: NUM-FLOAT
		(Volt(aic|)|Elec(|tric)|Lightning)F: NUM-FLOAT
		(Toxic|Poison)F: NUM-FLOAT
		(Right(eous|)|Holy)F: NUM-FLOAT
		(Necro(mantic|)|death)F: NUM-FLOAT
		Acid(ic|)F: NUM-FLOAT
		(Putrefy(ing|)|Rot|Decay)F: NUM-FLOAT
		(Transmut(ative|e)|Change)F: NUM-FLOAT
		(Aether(eal|)|Magic)F: NUM-FLOAT
		(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air)F: NUM-FLOAT
		(Exist(ential|)|Mind)F: NUM-FLOAT
	anim:
		sprite: STR
		frames: NUM-INT-CAP=1/
		first(Frame|): NUM-INT-CAP=0/
		framerate: NUM-INT-CAP=1/
		sfx: STR
		center(Effect|): BOOL
	impact:
		sprite: STR
		frames: NUM-INT-CAP=1/
		first(Frame|): NUM-INT-CAP=0/
		framerate: NUM-INT-CAP=1/
		sfx: STR
		center(Effect|): BOOL

spell-W:
	spell:
		name=$name
		type=$type>0
		icon=$icon
		downtime=$downtime
		templateID=$templateID
		anchored=$anchored
		radius=$radius
		consumeItem=$consumeItem
		consumeItemType=$consumeItemType
		description:
			text=$desc
			monsterText=$monsterText
		ai:hint=$ai
		requirements: $require
			mp=$mpcost
			savvyBonus=$savvybonus
			mincost=$mincost
			weapon=$weapon?i
			shield=$shield
		effect: $effect
			type=$type>0
			percent=$percent
			taxa=$taxa
			affectsCorpses=$affectsCorpses
			self=$self
			bad=$bad
			bleed=$bleed
			burn=$burn
			sfx=$sfx
			secondaryscale=$secondaryscale?i
			primaryscale=$primaryscale?i
			skipanimation=$skipanimation
			turns=$turns
			amount=$amount
			objectSprite=$objectSprite
			affectsCaster=$affectsCaster
			midas=$midas
			regen=$regen
			spell=$spell
			amountF=$amountF
			buffTag=$buffTag
			name=$name
			itemname=$itemname
			itemName=$itemName
			option:name=$option
			monsterType=$monsterType
			requirebuffontrigger=$requirebuffontrigger
			requirebuffonnottrigger=$requirebuffonnottrigger
			requirebuffontriggername=$requirebuffontriggername
			requirebuffonnottriggername=$requirebuffonnottriggername
			crushing=$crush
			slashing=$slash
			piercing=$pierce
			blasting=$blast
			hyperborean=$ice
			conflagratory=$fire
			voltaic=$electric
			toxic=$toxic
			righteous=$holy
			necromantic=$necro
			acidic=$acid
			putrefying=$decay
			transmutative=$change
			aethereal=$aether
			asphyxiative=$choke
			existential=$mind
			crushingF=$crushF
			slashingF=$slashF
			piercingF=$pierceF
			blastingF=$blastF
			hyperboreanF=$iceF
			conflagratoryF=$fireF
			voltaicF=$electricF
			toxicF=$toxicF
			righteousF=$holyF
			necromanticF=$necroF
			acidicF=$acidF
			putrefyingF=$decayF
			transmutativeF=$changeF
			aetherealF=$aetherF
			asphyxiativeF=$chokeF
			existentialF=$mindF
		anim: $anim
			sprite=$sprite
			frames=$frames
			firstFrame=$first
			framerate=$framerate
			sfx=$sfx
			centerEffect=$center
		impact: $impact
			sprite=$sprite
			frames=$frames
			firstFrame=$first
			framerate=$framerate
			sfx=$sfx
			centerEffect=$center