# DoD Syntax file.
# mod.xml
info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-strict-ci
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod/mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

# Crafting.
recipes-R:
	recipe:
		hid(den|e): BOOL
		(tool|type): STR-STRICT-CI
			alc(h(emy|)|)
			smith(ing|)
			tink(er(er|ing)|)
			ingot
			grind(er|)
			still
			lathe
		(input|(require|need)(|s)): STR
		(output|item):
			(name|makes): STR
			skill: NUM-INT-CAP=0/
			(amount|quantity): NUM-INT-CAP=1/

recipes-W:
	!FILENAME=mod/craftDB.xml
	craftDB:
		craft: $recipe
			hidden=$hidden
			output: $output
				skill=$skill
				name=$name
				amount=$amount
			input:name=$input
			tool:tag=$tool>0

# Encrusts
encrusts-R:
	encrust:
		hid(den|e): BOOL
		name: STR
		desc(ription|): STR
		(tool|type): STR-STRICT-CI
			alc(h(emy|)|)
			smith(ing|)
			tink(er(er|ing)|)
			ingot
			grind(er|)
			still
			lathe
		slot: STR-STRICT-CI
			we(apon|p)
			shield
			range(d|)
			chest
			leg(s|)
			(hand|glove)(s|)
			(waist|belt)
			ring
			neck(|lace)
			(feet|shoe)(|s)
			(head|helm(|et))
		(input|(require|need)(|s)): STR
		(skill|level): NUM-INT-CAP=0/
		power:
			name: STR
			chance: NUM-FLOAT-CAP=0/1
		(in|)stability: NUM-INT
		encrust(with|): STR
		p(rimary(buff|)|buff): 
			(id|stat|type): STR-strict-ci
				Bur(liness|)
				Sag(acity|)
				Nim(bleness|)
				Cad(dishness|)
				Stu(bbornness|)
				Sav(vy|)
			(amount|val(|ue)): NUM-INT
		s(econdary(buff|)|buff):
			(id|stat|type): STR-strict-ci
				(Health|HP)
				(Mana|MP)
				Melee Power
				Magic Power
				Crit(ical|)
				Hay(wire|)
				Dodge
				Block
				Counter
				(Enemy Dodge Reduction|EDR)
				(Armor( Absorbtion|)|AA)
				(Magic |M(| )|)Resist
				Sneak(iness|)
				(Health|HP) Regen
				(Mana|MP) Regen
				Wand Burnout
				Trap Aff(inity|)
				Trap Sense( Radius|)
				Sight( Radius|)
				Smithing
				Tinkering
				Alc(h(emy|)|)
				(Magic |M(| )|)Reflect
				Wand Crafting
			(amount|val(|ue)): NUM-INT
		damage:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|Death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT
		resist:
			Crush(ing|): NUM-INT
			Slash(ing|): NUM-INT
			Pierc(ing|e): NUM-INT
			Blast(ing|): NUM-INT
			(Hyperborean|Ice|Cold): NUM-INT
			(Conflagratory|Fire): NUM-INT
			(Volt(aic|)|Elec(|tric)|Lightning): NUM-INT
			(Toxic|Poison): NUM-INT
			(Right(eous|)|Holy): NUM-INT
			(Necro(mantic|)|Death): NUM-INT
			Acid(ic|): NUM-INT
			(Putrefy(ing|)|Rot|Decay): NUM-INT
			(Transmut(ative|e)|Change): NUM-INT
			(Aether(eal|)|Magic): NUM-INT
			(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air): NUM-INT
			(Exist(ential|)|Mind): NUM-INT

encrusts-W:
	!FILENAME=mod/encrustDB.xml
	encrustDB: 
		encrust: $encrust
			hidden=$hidden
			name=$name
			description:text=$desc
			input:name=$input
			tool:tag=$tool>0
			slot:type=$slot>0
			skill:level=$skill
			power: $power
				name=$name
				chance=$chance
			instability:amount=$instability
			encrustwith:name=$encrustwith
			primarybuff: $pbuff
				id=$id?i
				amount=$amount
			secondarybuff: $sbuff
				id=$id?i
				amount=$amount
			damagebuff: $damage
				crushing=$crush
				slashing=$slash
				piercing=$pierce
				blasting=$blast
				hyperborean=$ice
				conflagratory=$fire
				voltaic=$electric
				toxic=$toxic
				righteous=$holy
				necromantic=$necro
				acidic=$acid
				putrefying=$decay
				transmutative=$change
				aethereal=$aether
				asphyxiative=$choke
				existential=$mind
			resistbuff: $resist
				crushing=$crush
				slashing=$slash
				piercing=$pierce
				blasting=$blast
				hyperborean=$ice
				conflagratory=$fire
				voltaic=$electric
				toxic=$toxic
				righteous=$holy
				necromantic=$necro
				acidic=$acid
				putrefying=$decay
				transmutative=$change
				aethereal=$aether
				asphyxiative=$choke
				existential=$mind