info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-strict-ci
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod/mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

recipe-R:
	hid(den|e): BOOL
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	(input|(require|need)(|s)): STR
	(output|item|(produce|make)(|s)): STR
	skill: NUM-int-cap=0/
	(amount|quan(|tity)): NUM-int-cap=1/

recipe-W:
	!FILENAME=mod/craftDB.xml
	craft:
		hidden=$hidden
		output:
			skill=$skill
			name=$output
			amount=$amount
		input:name=$input
		tool:tag=$tool>0