info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-strict-ci
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod/mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

recipe-R:
	hid(den|e): BOOL
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	(input|(require|need)(|s)): STR
	(output|item):
		(name|makes): STR
		skill: NUM-INT-CAP=0/
		(amount|quantity): NUM-INT-CAP=1/

recipe-W:
	!FILENAME=mod/craftDB.xml
	craft:
		hidden=$hidden
		output: $output
			skill=$skill
			name=$name
			amount=$amount
		input:name=$input
		tool:tag=$tool>0

encrust-R:
	hid(den|e): BOOL
	name: STR
	desc(ription|): STR
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	slot: STR-STRICT-CI
		we(apon|p)
		shield
		range(d|)
		chest
		leg(s|)
		(hand|glove)(s|)
		(waist|belt)
		ring
		neck(|lace)
		(feet|shoe)(|s)
		(head|helm(|et))
	(input|(require|need)(|s)): STR
	(skill|level): NUM-INT-CAP=0/
	power:
		name: STR
		chance: NUM-FLOAT-CAP=0/1
	(in|)stability: NUM-INT
	encrust(with|): STR

encrust-W:
	!FILENAME=mod/encrustDB.xml
	encrust:
		hidden=$hidden
		name=$name
		description:text=$desc
		input:name=$input
		tool:tag=$tool>0
		slot:type=$slot>0
		skill:level=$skill
		power: $power
			name=$name
			chance=$chance
		instability:amount=$instability
		encrustwith:name=$encrustwith