# V0.0.1 Dredly
# Types First for neatness
pstat-T: STR-strict-ci
	Bur(liness|)
	Sag(acity|)
	Nim(bleness|)
	Cad(dishness|)
	Stu(bbornness|)
	Sav(vy|)

sstat-T: STR-strict-ci
	(Health|HP)
	(Mana|MP)
	Melee Power
	Magic Power
	Crit(ical|)
	Hay(wire|)
	Dodge
	Block
	Counter
	(Enemy Dodge Reduction|EDR)
	(Armor( Absorbtion|)|AA)
	(Magic |M(| )|)Resist
	Sneak(iness|)
	(Health|HP) Regen
	(Mana|MP) Regen
	Wand Burnout
	Trap Aff(inity|)
	Trap Sense( Radius|)
	Sight( Radius|)
	Smithing
	Tinkering
	Alc(h(emy|)|)
	(Magic |M(| )|)Reflect
	Wand Crafting

damtype-T: STR-strict-ci
	Crush(ing|)
	Slash(ing|)
	Pierc(ing|e)
	Blast(ing|)
	(Hyperborean|Ice|Cold)
	(Conflagratory|Fire)
	(Volt(aic|)|Elec(|tric)|Lightning)
	(Toxic|Poison)
	(Right(eous|)|Holy)
	(Necro(mantic|)|Death)
	Acid(ic|)
	(Putrefy(ing|)|Rot|Decay)
	(Transmut(ative|e)|Change)
	(Aether(eal|)|Magic)
	(Asphyx(iative|)|Choke|Suffocat(e|ion)|Air)
	(Exist(ential|)|Mind)

weptype-T: STR-strict-ci
	Sword(s|)
	Axe(s|)
	Mace(s|)
	Sta(ves|ff)
	Bow(s|)
	Throw(ing|n)
	(Bolt|Arrow)(s|)
	Dagger(s|)
	Polearm(s|)

# Mod.xml
info-R:
	(revision|ver(|sion)): STR
	author: STR
	(title|name): STR
	desc(|ription): STR
	(require|need)(|s): STR-strict-ci
		(|)
		(ROTDG|realm of the diggle gods)
		(YHTNTEP|you have to name the expansion pack)
		(COTW|conquest of the wizardlands)

info-W:
	!FILENAME=mod.xml
	dredmormod:
		revision:text=$revision
		author:text=$author
		name:text=$name
		description:text=$desc
		info:totalconversion=0
		require:expansion=$require?i

# General buffs
pbuff-R:
	type: @pstat
	val(|ue): NUM-int

pbuff-W:
	primarybuff:
		id=$type?i
		value=$val

sbuff-R:
	type: @sstat
	val(|ue): NUM-int

sbuff-W:
	secondarybuff:
		id=$type?i
		value=$val

hitbuff-R:
	(chance|percent(|age)): NUM-int-cap=0/100
	(name|spell): STR
	(after|delay): NUM-int-cap=1/
	(taxa|type): STR
	cause: STR-strict-ci
		(Kill|Die|Death)
		Player(| Hit)
		(Target|Enemy)(| Hit)

hitbuff-W:
	temp:
		!NAME=!MAPBuff
			targetKill
			playerHitEffect
			targetHitEffect
		percentage=$chance
		name=$name
		after=$after
		taxa=$taxa


# ITEMS!!!
# Weapons first
weapon:
	name: STR
	icon: STR
	description: STR
	special-opt: BOOL
	level-opt: NUM-int-cap=0/15
	type-opt: @weptype
	artifact-opt: BOOL
	maxstack-opt: NUM-int-cap=1/
	alchemical-opt: BOOL
	craftoutput-opt: BOOL
	(|override)class(|name)-opt: STR
	price-opt: NUM-cap=0/

# Recipes
recipe-R:
	hid(den|e): BOOL
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	(input|(require|need)(|s)): STR
	(output|item):
		(name|makes): STR
		skill: NUM-INT-CAP=0/
		(amount|quantity): NUM-INT-CAP=1/

recipe-W:
	!FILENAME=mod/craftDB.xml
	craft:
		hidden=$hidden
		output: $output
			skill=$skill
			name=$name
			amount=$amount
		input:name=$input
		tool:tag=$tool>0

encrust-R:
	hid(den|e): BOOL
	name: STR
	desc(ription|): STR
	(tool|type): STR-STRICT-CI
		alc(h(emy|)|)
		smith(ing|)
		tink(er(er|ing)|)
		ingot
		grind(er|)
		still
		lathe
	slot: STR-STRICT-CI
		we(apon|p)
		shield
		range(d|)
		chest
		leg(s|)
		(hand|glove)(s|)
		(waist|belt)
		ring
		neck(|lace)
		(feet|shoe)(|s)
		(head|helm(|et))
	(input|(require|need)(|s)): STR
	(skill|level): NUM-INT-CAP=0/
	power:
		name: STR
		chance: NUM-FLOAT-CAP=0/1
	(in|)stability: NUM-INT
	encrust(with|): STR

encrust-W:
	!FILENAME=mod/encrustDB.xml
	encrust:
		hidden=$hidden
		name=$name
		description:text=$desc
		input:name=$input
		tool:tag=$tool>0
		slot:type=$slot>0
		skill:level=$skill
		power: $power
			name=$name
			chance=$chance
		instability:amount=$instability
		encrustwith:name=$encrustwith